BASE_URL=/
BASE_NAME='CSlant Documentation'

DOCS_URL=https://docs.cslant.com

ORGANIZATION_NAME=cslant
PROJECT_NAME=cslant-docs

ALGOLIA_APP_ID=I9G5H8U6KS
ALGOLIA_API_KEY=bdwgrevreshrefc867fedsg8r1e64f
ALGOLIA_INDEX_NAME=cslant
ALGOLIA_SEARCH_PATH=search

GOOGLE_ANALYTICS_ID=G-57GJ9G7S4GB
